# MONGODB_URI=mongodb://localhost:27017/invoice-generator
MONGODB_URI = mongodb+srv://amreshky998:3kHVHkS57yZX0hoh@invoice0.p6a8w.mongodb.net/?retryWrites=true&w=majority&appName=Invoice0
PORT=5000


# password = 3kHVHkS57yZX0hoh